{
    "name": "rmirandasv/laravel-wompi",
    "version": "0.0.0",
    "description": "A Laravel package to integrate with the Wompi payment gateway for El Salvador.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Miranda"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Rmirandasv\\Wompi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rmirandasv\\Wompi\\WompiServiceProvider"
            ],
            "aliases": {
                "Wompi": "Rmirandasv\\Wompi\\Facades\\Wompi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "pestphp/pest": "^3.0",
        "orchestra/testbench": "^9.0|^8.0",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "test:unit": "pest tests/Unit",
        "test:feature": "pest tests/Feature",
        "test:coverage": "pest --coverage",
        "test:profile": "pest --profile"
    }
}
